<!DOCTYPE html>
<html>
<head>
	<title>Fight the Dragon!</title>
	<style>
		body{
			background-image: url("clouds.png");
			background-size: cover;
		}
		#heading{
			margin: auto;
			text-align: center;
			font-size:  36px;
			font-family: century-gothic;
			
		}

		#photos{
			max-height:  100px;
			display: inline-block;
			text-align: center;
			vertical-align: center;

		}

		#actions{
			display: block;
			margin: auto;
			height: 200px;
			text-align: center;
		}


		#partTwo{
			background-color: antiquewhite;
			display: block;
			margin: auto;
			width:  400px;
			text-align: center;
			border:  5px solid black;
		}

			#button {
			    background-color: #f44336;
			    border: 1px solid darkred;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
		#userRoll{
			font-family: century-gothic;
			font-size: 52px;
		}
		
	</style>
</head>
<body>



	<div id="game">
		<div id="heading">
			<h1>You encountered a dragon!</h1>
			<h2>Do you fight?</h2>
			<h4>Click on the cute little dragon to fight.</h4>
			<h6>Otherwise click <a href="coward.jpg" id="coward" name="coward" onclick="toCoward();"> here</a> to flee like a coward..</h6>
			<div id="photos">
				<input type="image" src="cute-dragon.jpg" name="cuteDragon" id="cuteDragon" height="300px" onclick= "transform();"/><img name="hero" src="hero.jpeg";>
			</div>
		</div>

		<div id="partTwo">
			<div id="actions">
				<h2>Then, roll the die! If you roll a total of 9 or greater, you are burnt toast!!</h2>
				<img name="die1" src="d1.gif">
				<img name="die2" src="d2.gif"><BR>
				<input type="button" id="button" onclick="rollDice();" value="Roll the dice!">
			</div>

			<div id="userRoll">
			</div>
		</div>


	</div>




	<script type="text/javascript">

		function transform(){
			document.getElementById("cuteDragon").src="evil-dragon.jpeg";
			document.body.style.backgroundImage = 'url(hell.jpg)';
		};
		function toCoward(){
			document.getElementById('coward').src="coward.jpg";
		};



		function rollDice(){
			var randomDie1 = Math.ceil(Math.random() * 6);
			var randomDie2 = Math.ceil(Math.random() * 6);

			console.log(randomDie1);
			console.log(randomDie2);


			document.images.die1.src="d" + randomDie1 +".gif";
			document.images.die2.src="d" + randomDie2 +".gif"; 


			if(randomDie1 + randomDie2 >8){
				document.getElementById('userRoll').innerHTML= randomDie1 + randomDie2 + "<BR>Ouch, that looks painful, the dragon beat you!"
					}else
						{document.getElementById('userRoll').innerHTML= randomDie1 + randomDie2 +"<BR>You're still alive! Keep on rollin'!"}

			if(randomDie2+randomDie1 > 8){
				// document.images.dragon.src= "burnt-toast-2.jpg"
				// }else{ 
					document.images.hero.src="burnt-toast-2.jpg"};

		}

	</script>
</body>
</html>